@media (min-width: 480px) {

/* --- COMMON --- */
/* ------------------------------- */

/* data-container */
.data-content .btn {
	padding: 4px 12px;
	font-size: 12px;
}
/* -- */


/* PROFILE */
/* ------------------------------- */

.profile-cover-wrapper {
	height: 180px;
}

.profile-avatar-wrapper img {
	width: 80px;
	height: 80px;
}

.profile-name-wrapper {
	left: 118px;
	font-size: 1.4em;
}

.profile-tabs-wrapper {
	padding-left: 118px;
}

.profile-tabs-wrapper>ul>li>a {
	padding: 12px 10px;
	font-size: 12px;
}


}